spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${PERCONAXTRADBCLUSTER_HOST}:${PERCONAXTRADBCLUSTER_PORT}/asdf
spring.datasource.username=${PERCONAXTRADBCLUSTER_USERNAME}
spring.datasource.password=${PERCONAXTRADBCLUSTER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.show-sql: true
